<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Debatecom Start</title>
  </head>
  <body>
  
<style> 
body {
  background-image: url("..svg");
height: 100vh;
display: flex; 
align-items: center;
justify-content: flex start; 

  
}

.bin { 
  
background: #046d20;
      padding: 30px;
      margin-left: 150px;
      box-shadow: 0 4px 8px rgba(62, 179, 3, 0.5);
      color: rgb(225, 223, 198);
      width: 300px;
  height: 350px;
line-height: 1.4;
text-wrap: wrap;
font-size: 25px;
font-weight: bold;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }

.topic:hover { 
color: peru;
transform: translateX(12px)
}

a {   text-decoration: none;
color: inherit }

</style>
  </body>
<div class="bin">
<div class= ><a href= "Topic1.html">Bottled water should be band </a></div>

<div class=><a href="Topic2.html"> School should block social media sites </a> </div>

<div class=><a href="Topic3.html"> Cosmetic procedures should be cover by health insurance </a> </div>
<div class=><a href="Topic4.html"> All people should be vegetarians</a> </div>
</div>

  </html>


