<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Debatecom</title>

    <script src="script.js"></script>

    <audio id="debsound" src="debsound.mp3" loop></audio>
    <link
      <link
      href="https://fonts.googleapis.com/css2?family=Asimovian&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <audio autoplay loop>
      <source src="debsound.mp3" type="audio/mpeg" />
    </audio>

    <div class="asimovian-regular">
      <h1>DEBATECOM</h1>
    </div>

    <div class="aboutcon">
      <button id="clicker">Info</button>
      <span class="tooltip">
        <img src="goop.png" class="goop" />
      </span>
    </div>

    <div class="container">
      <button
        class="starry"
        id="bubble"
        onclick="location.href ='debatecom.html'"
      >
        <span> START</span>
      </button>
    </div>
    <style>
      body {
        background-image: radial-gradient(
          rgb(228, 233, 133),
          rgb(10, 156, 105),
          rgb(10, 101, 158)
        );
      }

      .asimovian-regular {
        text-align: center;
        margin: 3px;
        font-family: "Asimovian", sans-serif;
        font-weight: 380;
        font-style: normal;
        color: aliceblue;
        font-size: 50px;
      }

      #clicker {
        background-color: rgb(48, 215, 107);
        color: rgb(255, 255, 255);
        padding: 20px;
        width: 100px;

        top: 20px;
        left: 10%;
        font-family: "Trebuchet MS", sans-serif;
        box-shadow: rgb(248, 255, 236) 0px 6px 12px;
        border: none;
        border-radius: 5px;
        border: 1px solid var(--border-1);
      }

      .aboutcon {
        position: absolute;
        top: 20px;
        left: 10%;
      }

      .tooltip {
        visibility: hidden;
        position: absolute;
        top: 100%;
        left: 20%;
        transform: translate(-50%);
        z-index: 1;
        margin-top: 10px;
      }

      .tooltip .goop {
        width: 300px;
        height: auto;
        display: block;
      }

      .aboutcon:hover .tooltip {
        visibility: visible;
      }
      .starry {
        position: relative;
        width: 200px;
        height: 100px;
        z-index: 2;
        background-color: rgb(24, 211, 118);
        border: 1px solid rgb(154, 192, 175);
        border-radius: 5%;
        box-shadow: rgb(217, 221, 217) 0px 10px 10px;
        text-wrap: wrap;
        font-size: 45px;
        font-weight: bold;
        font-style: oblique;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: aliceblue;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 100px);
        position: relative;
      }

      #bubble {
        position: relative;
        overflow: hidden;
      }

      #bubble_span {
        position: relative;
        z-index: 2;
      }
      #bubble:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 0;
        width: 0;
        height: 0;
        background-color: greenyellow;
        border-radius: 999px;
        transition: 1s ease-out;
      }

      #bubble:hover:after {
        width: 200%;
        height: 200%;
        padding-top: 300%;
      }
    </style>
  </body>
</html>
