<title>Topic 1</title>
<head>    </head>
<body>

  <link href="<link" rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Asimovian&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />


  <h1>Debate Anything!      
</h1>

<h2> ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿   ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ </h2>

  <style>
    body {
      h1 {
        font-family: "Kanit", sans-serif;
        font-weight: 680;
        text-align: center;
        color: aliceblue;
        font-size: 50px;
      }

      h2 { color: white;
      text-align: center;       }

      background-image: linear-gradient(
        -50deg,
        rgb(113, 235, 121),
        rgb(211, 215, 202),
        rgb(10, 101, 158)
      );
      animation: gradient 5s ease infinite;
      background-size: 500% 500%;
      height: 100vh;
      justify-content: center;
      flex-direction: colunm;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 40%;
      }
      50% {
        background-position: 20% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .wrapper {
      display: flex;
      width: 95%;
      height: 250px;
      max-width: 1200px;
  
      border-radius: 5px;
      box-shadow: 0 0 20px rgb(202, 227, 246);
      overflow: hidden;
     

    }

    .chatside {
      flex: 1;
      display: flex;
      flex-direction: column;
      position: relative;
    }



#user, #debby{
flex:1;
overflow-y:auto;
padding-bottom: 10px;

}

.mess{padding:10px 15px;
border-radius: 15px;
margin-bottom: 10px;
max-width: 70%;
word-wrap:break-word;}

.user-mess {background-color: rgb(186, 186, 222);
align-self:flex-start;}

.debby-mess {background-color: transparent;
  align-self:flex-start;
  border:right;
  font-family: "Kanit", sans-serif;
} 



.Input-container  {display:flex;
margin: top 10px;
width: 100%;
margin: bottom 20px;
max-width: 1200px;


}

.Input-container input {
  flex:1;
padding: 20px;
font-size: 18px;
border-radius: 10px 0 0 10px;
border: none;
outline: none;
width: 60%;

}

.Input-container button{
  padding: 20px 30px;
border-radius: 0 15px 15px 0;
font-size: 18px; 
border:none;
background-color: lightskyblue;
color: white ;
cursor:pointer;

}

.debbycon {flex:2;
padding: 20px;
overflow-y: auto;
color: rgb(255, 255, 255);
position: relative; }

.sprite { flex: 1;
display: flex; 
float:right; 
position: absolute; 
  
}






  
  
  
 


  </style>

  


User's side 
<div class = "chatside">   
    <div id="userchat"></div>



    <div class="input-container">
<input type = "text" id="userInput" placeholder="Type opposing Arguement ">
<button id ="sendBtn">𝙂𝙊</button>
         </div>




(Debby's side)
 <div>  <div class="wrapper">

  <div class="debbycon">
    <div id="Debby"></div>
  

 
 



    <div class="sprite">

<video autoplay loop muted>
  <source src="debby vid.mp4" alt="Debby sprite" class="dot" >

  </video> 
    </div>
 
   <script src="chat.js"></script>   
  </body>


     
